{{- include "ffc-helm-library.cluster-ip-service" (list . "core-ai-techspike-language-processor.cluster-ip-service") -}}
{{- define "core-ai-techspike-language-processor.cluster-ip-service" -}}
{{- end -}}
